# onepiece-joker

./: README.md  pom.xml
src/main/java/com/south/onepiece/joker/annotation/: IRequest.java  IRequestMethod.java  IRequestParam.java
src/main/java/com/south/onepiece/joker/entity/: BaseAnnotation.java  IRequestHost.java  ParamsEntity.java
src/main/java/com/south/onepiece/joker/enums/: RequestEncodeEnum.java  RequestHostEnum.java  RequestResultEnum.java  RequestTypeEnum.java
src/main/java/com/south/onepiece/joker/factory/: RequestBeanFactory.java  RequestBeanScannerConfigurer.java
src/main/java/com/south/onepiece/joker/proxy/: RequestProxyHandler.java
src/main/java/com/south/onepiece/joker/util/: ClassUtil.java  HttpClientUtil.java  JsonSerializer.java  PropertyNamer.java  ReflectorUtil.java
